# ToasterServer

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/messenger/Messenger/: FireBaseApiToken.java  MessengerApplication.java  ToasterApplication.java
src/main/java/com/messenger/Messenger/advice/: AdviceController.java
src/main/java/com/messenger/Messenger/config/: OpenApiConfig.java  SpirngSecurity.java  SpringConfig.java  SpringConfiguration.java  SpringSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/messenger/Messenger/context/: AppContextProvider.java
src/main/java/com/messenger/Messenger/dao/: FileDAO.java  MessageDAO.java  PostDAO.java  RoleDAO.java  TokenDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/messenger/Messenger/dto/: RequestUserDTO.java  ResponseUserDTO.java
src/main/java/com/messenger/Messenger/dto/rq/: NotificationContent.java  RequestAuth.java  RequestMessageDTO.java  RequestPostDTO.java  RequestUserDTO.java
src/main/java/com/messenger/Messenger/dto/rs/: FriendDTO.java  ResponseFileDTO.java  ResponseMessageDTO.java  ResponsePostDTO.java  ResponseUserDTO.java  UserSettingsDTO.java
src/main/java/com/messenger/Messenger/exception/: AlreadyExistsException.java  AuthException.java  ExceptionMessage.java  ExpiredException.java  NotFoundException.java  UploadException.java
src/main/java/com/messenger/Messenger/repository/: FileRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/messenger/Messenger/rest/api/: FileApi.java  MessageApi.java  PostApi.java  UserApi.java
src/main/java/com/messenger/Messenger/rest/apiImpl/: FileController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/messenger/Messenger/rest/controller/: FileController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/messenger/Messenger/retrofit/: FirebaseApi.java  FirebaseApiImpl.java  RetrofitClient.java
src/main/java/com/messenger/Messenger/service/: FileService.java  MessageService.java  PostService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/java/com/messenger/Messenger/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  TokenServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/sosoburger/toaster/: FireBase.java  FireBaseApiToken.java  FriendStatusEnum.java  SortEnum.java  ToasterApplication.java
src/main/java/com/sosoburger/toaster/advice/: AdviceController.java
src/main/java/com/sosoburger/toaster/config/: OpenApiConfig.java  SpringConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/sosoburger/toaster/context/: AppContextProvider.java
src/main/java/com/sosoburger/toaster/dao/: CommentDAO.java  FileDAO.java  MessageDAO.java  PostDAO.java  RoleDAO.java  TagDAO.java  TokenDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/sosoburger/toaster/dto/rq/: NotificationContent.java  RequestAuth.java  RequestCommentDTO.java  RequestEditMessageDTO.java  RequestEditPost.java  RequestMessageDTO.java  RequestPostDTO.java  RequestUserDTO.java
src/main/java/com/sosoburger/toaster/dto/rs/: FriendDTO.java  ResponseChatDTO.java  ResponseCommentDTO.java  ResponseFileDTO.java  ResponseMessageDTO.java  ResponsePostDTO.java  ResponseUserDTO.java  ResponseWebsocketMessageDTO.java  UserSettingsDTO.java
src/main/java/com/sosoburger/toaster/exception/: AlreadyExistsException.java  AuthException.java  ExpiredException.java  NotFoundException.java  UploadException.java
src/main/java/com/sosoburger/toaster/mapper/: Mapper.java
src/main/java/com/sosoburger/toaster/repository/: CommentRepository.java  FileRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/sosoburger/toaster/rest/api/: CommentApi.java  FileApi.java  MessageApi.java  PostApi.java  UserApi.java
src/main/java/com/sosoburger/toaster/rest/controller/: CommentController.java  FileController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/sosoburger/toaster/retrofit/: FirebaseApi.java  FirebaseApiImpl.java  ImaggaApi.java  ImaggaApiImpl.java  ImaggaTag.java  ResponseTagsDTO.java  Result.java  RetrofitClient.java  Status.java  Tag.java  TagResult.java  UploadResult.java
src/main/java/com/sosoburger/toaster/service/: CommentService.java  FileService.java  MessageService.java  PostService.java  TokenService.java  UserProfileService.java
src/main/java/com/sosoburger/toaster/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  TokenServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/sosoburger/toaster/state/: ActionEnum.java  FriendStatusEnum.java  SortEnum.java
src/main/resources/: application.properties  data.sql
src/test/java/com/messenger/Messenger/: ToasterApplicationTests.java
src/test/java/com/sosoburger/toaster/: ToasterApplicationTests.java
